<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.86.0" />


<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/images/favicons/site.webmanifest">
<link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">


<title>你应该尝试的25个不那么知名的Java库 - 码农熊猫</title>


<meta name="author" content="码农熊猫" />


<meta name="description" content="6年业余，13年专业。空谈误国，code兴邦。" />


<meta name="keywords" content="Java" />


<meta property="og:title" content="你应该尝试的25个不那么知名的Java库" />
<meta name="twitter:title" content="你应该尝试的25个不那么知名的Java库" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pinmost.com/post/25-java-libraries-you-should-try/" /><meta property="og:description" content="之前的文章，我们列出了10个最重要的第三方Java库，每个Java程序员都应该知道它们：
每个Java程序员都应该知道的10个顶级库
在这篇文章中，我想介绍25个另外的Java库。
这些库也许不那么知名，但也很成熟，能够在Java开发中对一些常见的问题提供非常有效的解决方案。
当然，这里不会包含上一篇文章中已经列出的那些库。而且在这里主要列出的是库而不是框架。" />
<meta name="twitter:description" content="之前的文章，我们列出了10个最重要的第三方Java库，每个Java程序员都应该知道它们：
每个Java程序员都应该知道的10个顶级库
在这篇文章中，我想介绍25个另外的Java库。
这些库也许不那么知名，但也很成熟，能够在Java开发中对一些常见的问题提供非常有效的解决方案。
当然，这里不会包含上一篇文章中已经列出的那些库。而且在这里主要列出的是库而不是框架。" /><meta property="og:image" content="https://pinmost.com/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://pinmost.com/img/og.png" /><meta property="article:published_time" content="2021-07-26T16:50:22+08:00" /><meta property="article:modified_time" content="2021-07-26T16:50:22+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://pinmost.com/assets/css/fuji.min.css" />






<script>
    window.ga_tid = 'UA-104688192-1';
    window.ga_api = 'https:\/\/pinmost-google-analytics.eyougo.workers.dev';
</script>
<script async src="https://cdn.jsdelivr.net/npm/cfga@1.0.3/cfga.min.js"></script>



</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://pinmost.com">码农熊猫</a>
            
            <span class="title-sub">6年业余，13年专业。空谈误国，code兴邦。</span>
            
            <div class="header-weixin">
              <img class="lazyload" src="/images/weixin/qrcode_search.jpg" />
            </div>
        </div>
    </div>
</header>


    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://pinmost.com/post/25-java-libraries-you-should-try/">你应该尝试的25个不那么知名的Java库</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-07-26</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;5540 字</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/java">Java</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>之前的文章，我们列出了10个最重要的第三方Java库，每个Java程序员都应该知道它们：</p>
<p><a href="/post/java-top10-libraries/">每个Java程序员都应该知道的10个顶级库</a></p>
<p>在这篇文章中，我想介绍25个另外的Java库。
这些库也许不那么知名，但也很成熟，能够在Java开发中对一些常见的问题提供非常有效的解决方案。</p>
<p>当然，这里不会包含上一篇文章中已经列出的那些库。而且在这里主要列出的是库而不是框架。</p>
<h3 id="1rxjava">1、RxJava</h3>
<p>Reactive Extensions (ReactiveX) 是一种流行的软件开发范式，用于处理异步和事件驱动的编程。</p>
<p><code>RxJava</code>是使用<code>Observables</code>的<code>Reactive Extensions</code>的 Java VM 实现。
它通过以声明方式在一系列事件或数据上添加可组合的操作符来扩展观察者模式以支持事件驱动编程。
它还隐藏了底层的复杂性，如线程、线程安全、同步和并发的数据结构等。</p>
<p>如果你想用Java进行响应式编程，它是一个必备的库。</p>
<p>链接：<a href="https://github.com/ReactiveX/RxJava" target="_blank">https://github.com/ReactiveX/RxJava</a></p>
<h3 id="2okhttp">2、OkHttp</h3>
<p>HTTP是迄今为止最常用的应用层协议。有许多优秀的基于Java的HTTP客户端库。</p>
<p>但 <code>OkHttp</code> 是 JVM 中最简单但功能强大的 HTTP 客户端库。
它提供了流畅和干净的 API 来用 Java 开发 HTTP 客户端。
它还支持一些高级功能：连接池、GZIP压缩、响应缓存、现代TLS功能等等。</p>
<p>链接：<a href="https://github.com/square/okhttp" target="_blank">https://github.com/square/okhttp</a></p>
<h3 id="3mybatis">3、MyBatis</h3>
<p>在大多数软件开发项目中，我们需要存储数据。尽管数据存储的类型很多，但 SQL 仍然是最常用的数据存储类型。</p>
<p>作为 Java 开发人员，我们需要将 Java 对象与 SQL 表进行匹配。实现映射的一种方法是使用ORM（例如，Hibernate）。
但是当你想要完全控制对象表的映射（比如性能）时，有很多实现用例。在这些情况下，你可以直接使用<code>JDBC</code>编写<code>SQL</code>查询。
另一种方式是使用<code>MyBatis</code>将<code>Java Object</code>映射到<code>Stored Procedure</code>或<code>SQL</code>语句。它提供基于注解或基于XML描述符的映射。
我更喜欢<code>MyBatis</code>而不是普通的<code>JDBC</code>，尤其是在较大的项目中，因为它让关注点的分离更加优化。</p>
<p>链接：<a href="https://github.com/mybatis/mybatis-3" target="_blank">https://github.com/mybatis/mybatis-3</a></p>
<h3 id="4hikaricp">4、HikariCP</h3>
<p><code>HikariCP</code>是此列表中与数据库相关的第二个库。建立<code>JDBC</code>连接是资源昂贵的。
如果你每次访问数据库时都创建一个新连接并在完成后关闭它，会严重影响程序性能，甚至未能正确关闭连接或无限的数据库连接可能会使程序崩溃。</p>
<p>使用连接池意味着每次请求连接时都会重用而不是创建连接。<code>HikariCP</code>是JVM中一个非常快速但轻量级的数据库连接池。它非常可靠并且是一个“零开销”的JDBC连接池。</p>
<p>链接：<a href="https://github.com/brettwooldridge/HikariCP" target="_blank">https://github.com/brettwooldridge/HikariCP</a></p>
<h3 id="5lombok">5、Lombok</h3>
<p>在最新的趋势里，Java经常被批评是一种冗长和臃肿的编程语言。
与其他流行语言（JavaScript、Python、Scala、Kotlin）相比，开发人员需要用Java编写大量模版代码。
尽管 Java 在<code>JDK 15</code>中引入了<code>Records</code> 以减少 Java 中的模版代码，但它还不是LTS版本。</p>
<p>幸运的是，一个库已经可以显着减少 Java 中的样板代码：<code>Lombok</code>。
你可以通过添加一些简单的注解来生成<code>getter、setter、hashcode、equals、toString、Builder</code>的代码。
此外，它还提供空指针检查、记录器等。</p>
<p>链接：<a href="https://github.com/rzwitserloot/lombok" target="_blank">https://github.com/rzwitserloot/lombok</a></p>
<h3 id="6vavr">6、VAVR</h3>
<p>Java 终于在第8版中发布了期待已久的通过<code>Lambda</code>和<code>Streaming</code>进行的函数式编程。
如果你习惯了函数式编程，或者想深入研究函数式编程，那么你可能会发现Java的函数式编程还远远不够好。
与许多其他函数式编程语言（Haskell、Scala）相比，Java还是显得苍白无力。</p>
<p><code>VAVR</code>是一个可以填补Java中函数式编程特性空白的库。它提供持久化集合、错误处理的功能抽象、并发编程、模式匹配等等。</p>
<p>链接：<a href="https://www.vavr.io/" target="_blank">https://www.vavr.io/</a></p>
<h3 id="7gson">7、Gson</h3>
<p>多年来，JSON 已成为事实上的数据交换格式。在 Java 中，也有几个优秀的库来处理 JSON。
其中之一是<code>Jackson</code>，在之前文章中已经介绍过。</p>
<p>另一个优秀的库是 Google 的<code>Gson</code>。与<code>Jackson</code>不同的是，它是一个简约的库，并且只支持 JSON。它提供数据绑定、广泛的通用支持、灵活的定制。
<code>Gson</code>的主要优点（也可能是缺点这取决于你的喜好）之一是它不需要注解。</p>
<p>链接：<a href="https://github.com/google/gson" target="_blank">https://github.com/google/gson</a></p>
<h3 id="8jsoup">8、jsoup</h3>
<p>如果需要使用 Java 处理<code>HTML</code>，你应该使用<code>jsoup</code>。</p>
<p>它是一个用于处理真实世界<code>HTML</code>的 Java 库。它提供了一个非常方便的 API 来获取 URL 以及提取和操作数据。
它实现了<code>WHATWG</code> <code>HTML5</code>规范并使用最好的<code>HTML5</code> <code>DOM</code>方法解析<code>HTML</code>。它支持从URL/字符串解析<code>HTML</code>，查找和提取数据，操作<code>HTML</code>元素，清理<code>HTML</code>，输出<code>HTML</code>。</p>
<p>链接：<a href="https://github.com/jhy/jsoup" target="_blank">https://github.com/jhy/jsoup</a></p>
<h3 id="9-jib">9. JIB</h3>
<p>如果你正在开发的是企业级的应用程序，它至少应该是准备上云的。
使你的应用程序为云做好准备的第一步是将你的应用程序容器化，即将你的制品二进制文件放入<code>Docker</code>镜像中。
对 Java 应用程序进行<code>Docker</code>化是一项有点乏味的工作：你需要对<code>Docker</code>有深入的了解，需要创建一个<code>Dockerfile</code>，并且需要<code>Docker Daemon</code>。</p>
<p>对于 Java 开发人员来说幸运的是，谷歌使用现有工具创建了一个开源 Java 容器化工具。你可以使用<code>JIB</code>作为Java库来构建优化的<code>Docker</code>和<code>OCI</code>镜像。</p>
<p>链接：<a href="https://github.com/GoogleContainerTools/jib" target="_blank">https://github.com/GoogleContainerTools/jib</a></p>
<h3 id="10tink">10、Tink</h3>
<p><code>Tink</code>是这个列表中Google出品的另一个方便的Java库。</p>
<p>密码学和安全性在软件开发中变得越来越重要，密码技术用于保护用户数据，而正确实施密码学需要大量的专业知识和努力。
Google 的一组密码学家和安全工程师编写了多语言密码库<code>Tink</code>。它提供易于使用但难以滥用的安全 API。
<code>Tink</code>通过不同的原语提供加密功能。它提供了对称密钥加密、流式对称密钥加密、确定性对称密钥加密、数字签名、混合加密和许多其他加密功能。</p>
<p>链接：<a href="https://github.com/google/tink" target="_blank">https://github.com/google/tink</a></p>
<h3 id="11webmagic">11、Webmagic</h3>
<p>假如你需要网络爬虫，可以自己编写，但这既费时又乏味。</p>
<p>在 Java 中，<code>Webmagic</code>是一个优秀的网络爬虫库，涵盖了爬虫的完整生命周期：下载、URL管理、内容提取、持久化。
它提供了一个简单而灵活的核心、注解支持、多线程和易于使用的 API。</p>
<p>链接：<a href="https://github.com/code4craft/webmagic" target="_blank">https://github.com/code4craft/webmagic</a></p>
<h3 id="12antlr-4">12、ANTLR 4</h3>
<p>如果你致力于解析和处理数据，那么<code>ANTLR</code>库可能会很方便。
它是一个强大的解析器生成器，用于读取、处理、执行或翻译结构化文本或二进制文件。
它通过让我们访问语言处理原语（如词法分析器、语法、解析器和运行时）来处理文本来实现这一点。</p>
<p>它通常用于构建工具和框架。</p>
<p>链接：<a href="https://github.com/antlr/antlr4" target="_blank">https://github.com/antlr/antlr4</a></p>
<h3 id="13caffeine">13、Caffeine</h3>
<p>如果你的应用程序需要大量读取操作，那么缓存可以显着提高数据访问性能。</p>
<p>Java 有很多很棒的缓存库，<code>Caffeine</code>是其中最好的之一。它是一个基于 Java 的高性能、近乎最优的缓存库。
它提供了流畅的缓存API和一些高级功能，如条目的异步加载、异步刷新、弱引用键等。</p>
<p>链接：<a href="https://github.com/ben-manes/caffeine" target="_blank">https://github.com/ben-manes/caffeine</a></p>
<h3 id="14-metrics">14. Metrics</h3>
<p>一旦你的Java应用程序投入生产，你将希望深入了解应用程序的关键组件。
来自<code>Dropwizard</code>框架的<code>Metrics</code>是一个简单但引人注目的 Java 库，它提供对应用程序和<code>JVM</code>的 KPI 的洞察，例如事件率、待处理作业、服务健康检查等。
它是模块化的，并为其他库/框架提供模块。</p>
<p>链接：<a href="https://github.com/dropwizard/metrics" target="_blank">https://github.com/dropwizard/metrics</a></p>
<h3 id="15grpc-java">15、gRPC-Java</h3>
<p>谷歌在2015年创建了<code>gRPC</code>作为现代的RPC系统。从那时起，<code>gRPC</code>变得非常流行，并且是现代软件开发中最常用的RPC系统之一。</p>
<p><code>gRPC-Java</code>库是<code>gRPC</code>客户端的 Java 实现。如果你想在 Java 中使用<code>gRPC</code>，那么这个库对你来说很方便。</p>
<p>链接：<a href="https://github.com/grpc/grpc-java" target="_blank">https://github.com/grpc/grpc-java</a></p>
<h3 id="16java-websocket">16、Java WebSocket</h3>
<p>传统的客户端-服务器通信是单向的。<code>WebSocket</code>是一种基于单个TCP连接的双向通信协议。</p>
<p><code>Java WebSocket</code>是Java中的准系统<code>WebSocket</code>服务器和客户端实现。
如果你是Java开发者并希望使用<code>WebSocket</code>，强烈推荐使用此库。</p>
<p>链接：<a href="https://github.com/TooTallNate/Java-WebSocket" target="_blank">https://github.com/TooTallNate/Java-WebSocket</a></p>
<h3 id="17jjwt">17、JJWT</h3>
<p>JSON Web Token (JWT) 是现代软件开发中事实上的授权和安全信息交换格式。无论你是使用简单的基于会话的授权还是基于 OAuth2 的高级授权，你都可能会使用 JWT。</p>
<p><code>JJWT</code>是一个简单的Java库，用于在 Java 和 JVM 环境中创建和验证 JWT。它完全符合所有实现的功能的 RFC 规范。它支持可读和方便的流式 API。</p>
<p>链接：<a href="https://github.com/jwtk/jjwt" target="_blank">https://github.com/jwtk/jjwt</a></p>
<h3 id="18swagger-core">18、Swagger-Core</h3>
<p>OpenAPI 是用于描述、生成、使用和可视化 RESTful Web 服务的机器可读接口文件的规范。</p>
<p><code>Swagger-Core</code> 是 OpenAPI 规范的 Java 实现。如果你在 Java/JavaEE 应用程序中公开 REST API，你可以使用 Swagger-Core 自动提供和公开你的 API 定义。</p>
<p>链接：<a href="https://github.com/swagger-api/swagger-core" target="_blank">https://github.com/swagger-api/swagger-core</a></p>
<h3 id="19async-http-client">19、Async Http Client</h3>
<p>由于其非阻塞的特性，异步编程最近变得越来越流行。大多数流行的 Java HTTP 客户端库都提供有限的异步 HTTP 响应处理。</p>
<p><code>Async Http Client</code>是一个流行的 Java 库，提供异步 HTTP 响应处理。作为一项额外功能，该库还支持 WebSocket 协议。</p>
<p>链接：<a href="https://github.com/AsyncHttpClient/async-http-client" target="_blank">https://github.com/AsyncHttpClient/async-http-client</a></p>
<h3 id="20liquibase">20、Liquibase</h3>
<p>作为软件开发人员，我们都知道代码的版本控制、DevOps 和 CI/CD 的重要性。
伟大的Martin Fowler在他的博文[Evolutionary Database Design]<a href="https://martinfowler.com/articles/evodb.html" target="_blank">https://martinfowler.com/articles/evodb.html</a>里认为我们还需要数据库的版本控制和 CI/CD。</p>
<p><code>Liquibase</code>是一个支持在 Java 应用程序中跟踪、版本控制和部署 SQL 数据库更改的工具。
如果你正在使用数据库不断发展的 SQL 数据库，此工具可以极大地简化你的数据库迁移。</p>
<p>链接：<a href="https://www.liquibase.org/" target="_blank">https://www.liquibase.org/</a></p>
<h3 id="21springfox">21、Springfox</h3>
<p>这个列表中已经列出了<code>Swagger-Core</code>，它可以为普通的 Java 或 Java EE 应用程序自动生成 REST API 文档。</p>
<p>在企业应用开发方面，<code>Spring MVC</code>已经超越 Java EE 成为第一的应用开发平台。
在基于<code>Spring</code>的 Java 应用程序中，<code>Springfox</code>库可以从源代码自动生成 REST API 文档。</p>
<p>链接：<a href="https://github.com/springfox/springfox" target="_blank">https://github.com/springfox/springfox</a></p>
<h3 id="22javacv">22、JavaCV</h3>
<p><code>OpenCV</code>是一个计算机视觉和机器学习软件库。它是开源的，旨在为计算机视觉应用程序提供通用基础架构。</p>
<p><code>JavaCV</code>是<code>OpenCV</code>和计算机视觉领域许多其他流行库（FFmpeg、libdc 1394、PGR FlyCapture）的包装器。
<code>JavaCV</code>还带有硬件加速的全屏图像显示、使用简单方法在多核上并发执行代码、用户友好的几何参数以及相机和投影仪的颜色校准、特征点的检测和匹配等特征。</p>
<p>链接：<a href="https://github.com/bytedeco/javacv" target="_blank">https://github.com/bytedeco/javacv</a></p>
<h3 id="23joda-time">23、Joda Time</h3>
<p>在 Java8 之前的核心库中，Java 的日期和时间功能很差。Java8 在其java.time包中发布了急需的高级日期和时间功能。</p>
<p>如果你使用的是旧版本的 Java（Java8 之前），<code>Joda Time</code>可以为你提供高级日期和时间功能。但是，如果你使用的是较新版本的 Java，则可能不需要此库。</p>
<p>链接：<a href="https://github.com/JodaOrg/joda-time" target="_blank">https://github.com/JodaOrg/joda-time</a></p>
<h3 id="24wiremock">24、Wiremock</h3>
<p>HTTP 是现代应用程序开发中最受欢迎的传输协议，而 REST 是基于微服务的应用程序开发中事实上的通信协议。</p>
<p>在编写单元测试时，最好将重点放在 SUT（被测系统）上，并模拟 SUT 中使用的服务。
<code>Wiremock</code>是 REST API 的模拟器，使开发人员能够针对不存在或不完整的 API 编写代码。在基于微服务的软件开发中，Wiremock 可以显着提高开发速度。</p>
<p>链接：<a href="https://github.com/tomakehurst/wiremock" target="_blank">https://github.com/tomakehurst/wiremock</a></p>
<h3 id="25mapstruct">25、MapStruct</h3>
<p>在 Java 应用程序开发中，你经常需要将一种类型的 POJO 转换为另一种类型的 POJO。实现这种 POJO 或 Bean 转换的一种方法是对转换进行显式编码，这很乏味。</p>
<p>聪明的方法是使用专门开发的库来转换 POJO/Bean。<code>MapStruct</code> 是一个代码生成器，它以约定优于配置的方式实现 POJO/Bean 之间的映射。生成的映射代码使用简单的方法调用，因此速度快、类型安全且易于理解。</p>
<p>链接：<a href="https://github.com/mapstruct/mapstruct" target="_blank">https://github.com/mapstruct/mapstruct</a></p>
<h3 id="总结">总结</h3>
<p>本文中列出了25个 Java 库，可以通过它们测试库里的常见任务来更好地帮助你进行软件开发。</p>
<p>这些库不是特定于领域的，无论你是在为商业应用程序、机器人、Android 应用程序还是个人项目开发软件，都可以为你提供帮助。</p>
<p>当然，对于像 Java 这样庞大而广泛的生态系统，这个列表并不是一定的。有很多优秀的 Java 库没有在这里列出但值得一试，但是这个库列表可以让你快速了解 Java 生态系统的世界。</p>
    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-weixin">
      微信扫码关注公众号
      <br/>
      <img class="lazyload" src="/images/weixin/qrcode.jpg" />
      <br/>
      <h3> 【码农熊猫】 </h3>
    </div>
    
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">首页</a>
            </li>
            
            <li>
                <a href="/archives/">归档</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
            <li>
                <a href="/search/">搜索</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/eyougo" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/caching/">Caching</a>
            </span>
            
            <span>
                <a href="/tags/http-client-side/">HTTP Client-Side</a>
            </span>
            
            <span>
                <a href="/tags/java/">Java</a>
            </span>
            
            <span>
                <a href="/tags/performance/">Performance</a>
            </span>
            
            <span>
                <a href="/tags/redis/">Redis</a>
            </span>
            
            <span>
                <a href="/tags/security/">Security</a>
            </span>
            
            <span>
                <a href="/tags/spring/">Spring</a>
            </span>
            
            <span>
                <a href="/tags/spring-boot/">Spring Boot</a>
            </span>
            
            <span>
                <a href="/tags/spring-data/">Spring Data</a>
            </span>
            
            <span>
                <a href="/tags/spring-retry/">Spring Retry</a>
            </span>
            
            <span>
                <a href="/tags/testing/">Testing</a>
            </span>
            
            <span>
                <a href="/tags/web/">Web</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1rxjava">1、RxJava</a></li>
        <li><a href="#2okhttp">2、OkHttp</a></li>
        <li><a href="#3mybatis">3、MyBatis</a></li>
        <li><a href="#4hikaricp">4、HikariCP</a></li>
        <li><a href="#5lombok">5、Lombok</a></li>
        <li><a href="#6vavr">6、VAVR</a></li>
        <li><a href="#7gson">7、Gson</a></li>
        <li><a href="#8jsoup">8、jsoup</a></li>
        <li><a href="#9-jib">9. JIB</a></li>
        <li><a href="#10tink">10、Tink</a></li>
        <li><a href="#11webmagic">11、Webmagic</a></li>
        <li><a href="#12antlr-4">12、ANTLR 4</a></li>
        <li><a href="#13caffeine">13、Caffeine</a></li>
        <li><a href="#14-metrics">14. Metrics</a></li>
        <li><a href="#15grpc-java">15、gRPC-Java</a></li>
        <li><a href="#16java-websocket">16、Java WebSocket</a></li>
        <li><a href="#17jjwt">17、JJWT</a></li>
        <li><a href="#18swagger-core">18、Swagger-Core</a></li>
        <li><a href="#19async-http-client">19、Async Http Client</a></li>
        <li><a href="#20liquibase">20、Liquibase</a></li>
        <li><a href="#21springfox">21、Springfox</a></li>
        <li><a href="#22javacv">22、JavaCV</a></li>
        <li><a href="#23joda-time">23、Joda Time</a></li>
        <li><a href="#24wiremock">24、Wiremock</a></li>
        <li><a href="#25mapstruct">25、MapStruct</a></li>
        <li><a href="#总结">总结</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-weixin">
      微信扫码关注公众号
      <br/>
      <img class="lazyload" src="/images/weixin/qrcode.jpg" />
      <br/>
      <h3> 【码农熊猫】 </h3>
    </div>
    
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">首页</a>
            </li>
            
            <li>
                <a href="/archives/">归档</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
            <li>
                <a href="/search/">搜索</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/eyougo" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/caching/">Caching</a>
            </span>
            
            <span>
                <a href="/tags/http-client-side/">HTTP Client-Side</a>
            </span>
            
            <span>
                <a href="/tags/java/">Java</a>
            </span>
            
            <span>
                <a href="/tags/performance/">Performance</a>
            </span>
            
            <span>
                <a href="/tags/redis/">Redis</a>
            </span>
            
            <span>
                <a href="/tags/security/">Security</a>
            </span>
            
            <span>
                <a href="/tags/spring/">Spring</a>
            </span>
            
            <span>
                <a href="/tags/spring-boot/">Spring Boot</a>
            </span>
            
            <span>
                <a href="/tags/spring-data/">Spring Data</a>
            </span>
            
            <span>
                <a href="/tags/spring-retry/">Spring Retry</a>
            </span>
            
            <span>
                <a href="/tags/testing/">Testing</a>
            </span>
            
            <span>
                <a href="/tags/web/">Web</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3>
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1rxjava">1、RxJava</a></li>
        <li><a href="#2okhttp">2、OkHttp</a></li>
        <li><a href="#3mybatis">3、MyBatis</a></li>
        <li><a href="#4hikaricp">4、HikariCP</a></li>
        <li><a href="#5lombok">5、Lombok</a></li>
        <li><a href="#6vavr">6、VAVR</a></li>
        <li><a href="#7gson">7、Gson</a></li>
        <li><a href="#8jsoup">8、jsoup</a></li>
        <li><a href="#9-jib">9. JIB</a></li>
        <li><a href="#10tink">10、Tink</a></li>
        <li><a href="#11webmagic">11、Webmagic</a></li>
        <li><a href="#12antlr-4">12、ANTLR 4</a></li>
        <li><a href="#13caffeine">13、Caffeine</a></li>
        <li><a href="#14-metrics">14. Metrics</a></li>
        <li><a href="#15grpc-java">15、gRPC-Java</a></li>
        <li><a href="#16java-websocket">16、Java WebSocket</a></li>
        <li><a href="#17jjwt">17、JJWT</a></li>
        <li><a href="#18swagger-core">18、Swagger-Core</a></li>
        <li><a href="#19async-http-client">19、Async Http Client</a></li>
        <li><a href="#20liquibase">20、Liquibase</a></li>
        <li><a href="#21springfox">21、Springfox</a></li>
        <li><a href="#22javacv">22、JavaCV</a></li>
        <li><a href="#23joda-time">23、Joda Time</a></li>
        <li><a href="#24wiremock">24、Wiremock</a></li>
        <li><a href="#25mapstruct">25、MapStruct</a></li>
        <li><a href="#总结">总结</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>

    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2021-2021
                <a href="https://pinmost.com">码农熊猫</a>
                 | <a href="https://github.com/eyougo/hugo">Source code</a> 
                | 基于 <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 构建
                 | <a href="https://beian.miit.gov.cn/" target="_blank">京ICP备20026318号-1</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
